  VITE_apiKey=AIzaSyAIm683yjmYhXDrobmB0Y-BQyrh3AIbfuY
  VITE_authDomain=blood-donation-75919.firebaseapp.com
  VITE_projectId=blood-donation-75919
  VITE_storageBucket=blood-donation-75919.firebasestorage.app
  VITE_messagingSenderId=936641698388
  VITE_appId=1:936641698388:web:146805c04c77ed1348ebc1